*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'PT Sans', sans-serif;
}
:root{
	--mainColor:#7b5244;
	--subColor:#333;
}

.contianer{
	width: 80%;
	margin: auto;
}

a{
	text-decoration: none;
}

.list-unstyled{
	list-style: none;
}
.section-padding{
	padding: 40px 0;
}
.section-header {
	text-align: center;
	margin-bottom:30px;
}
.section-title{
	font-size: 30px;
	margin-bottom: 10px;
}
.section-header .line{
	width: 100px;
	display:block;
	margin: auto;
	height: 2px;
	background: var(--mainColor);
	transition: width 0.5s;
}
.section-header:hover .line{
	width: 150px;
}
.bollets span {
display: inline-block;
width: 50px;
height: 2px;
background: var(--mainColor);
margin-left: 10px;
}
/* Header Section*/ 
header{
	padding: 25px 0;
}
header .header-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-content img{
flex: 1;
max-width: 170px;
}
.header-content .navbar{
	flex: 3;
	text-align:center;

}
.header-content .login{
	flex: 1;
	text-align: right;
}
.header-content ul li{
	display: inline-block;
}

.header-content ul li,
.header-content ul li a{
	color: var(--subColor)
}

.header-content .navbar ul li .link-item{
padding: 10px 20px;
display: block;
font-weight: bold;
position: relative;

}
.header-content .login ul li{
padding:6px;
font-weight: bold;

}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content: ''	;
position: absolute;
border-width: 0 2px;
border-color: var(--mainColor);
border-style: solid;
width: 98%;
height: 100%;
top: 0;
left: 0;
transition: transform 0.2s;
transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item:after{
border-width: 2px 0;
width: 100%;
height: 91%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
transform: scale3d(1,1,1);
transition-delay: 0.2s;
}

.header-content .login ul li:last-child i{
	position: relative;
	margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
content: "0";
position: absolute;
background: var(--mainColor);
color: #fff;
bottom: -9px;
right: 78px;
border-radius: 50%;
padding: 1px;
font-size: 10px;
}

/* DropDown */ 

.dropdown{
	position: relative;
}
.dropdown-menu{
	position:absolute;
	width: 430px;
	border: 2px solid var(--mainColor);
	padding: 15px;
	background:#fff;
	margin-top: 25px;
	transform: scale(0);
	transition: transform 0.5s, visibility0.5s;
	opacity: 0;
	visibility: hidden;

}
.dropdown:hover .dropdown-menu{
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}
.dropdown-menu ul{
display: table-cell;
text-align: left;
}
.dropdown-menu ul li:first-child a{
	text-align: left;
	display: block;
	border: 1px dotted var(--mainColor);
	margin-bottom: 10px;
	color: var(--mainColor)
}

.dropdown-menu ul li{
	line-height: 1.7;

}
.dropdown-menu2{
	width: 153px;
	border: 2px solid var(--mainColor);
	padding: 15px;
	background:#fff;
	margin-top: 25px;
	position: absolute;
	transform: scale(0);
	transition: transform 0.5s, visibility0.5s;
	opacity: 0;
	visibility: hidden;
}
.dropdown:hover .dropdown-menu2{
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}
.dropdown-menu2 ul{
display: table-cell;
text-align: left;
}
.dropdown-menu2 ul li a{
	text-align: left;
	display: block;
	margin-bottom: 10px;
	color: var(--mainColor)
}

.dropdown-menu2 ul li{
	line-height: 1.7;

}

/*Slider-Section*/

section.slider img {
	width: 100%;

}

/* Category Items*/

.category-items{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}
.category-item{
	position: relative;
}
.category-item img{
	width: 100%;
	
}

.category-item-subtitle{
	color: grey;
	font-weight: normal;
}

.category-item .icon{
	width: 40px;
	height: 40px;
	background: var(--mainColor);
	color:#fff;
	text-align: center;
	display: block;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s;
}

.category-item:hover .icon{
	visibility: visible;
	opacity: 1;
}

/*Discount*/

.discount{
	margin: 30px 0;
	display: flex;
	
}
.discount-desc{
flex: 2;
background: #f7f3ef;
padding: 20px;
position: relative;
}
.discount-desc .top{
	position: relative;
	padding-left: 60px;
	margin-bottom: 20px;
}
.discount-desc .top .icon{
	position: absolute;
	left: 0px;
	top:0px;
	font-size: 50px;
	color: var(--mainColor)
}
.discount-desc .top + p{
line-height: 1.7;
}
.discount-desc .bollets span {
display: inline-block;
width: 50px;
height: 2px;
background: var(--mainColor);
margin-left: 10px;
}
.discount-desc .bollets{
	text-align: right;
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.discount-item{
flex: 1;
height:300px;
position: relative;
}	
.discount-item-info{
	position: absolute;
	top: 20px;
	left: 15px;
}
.discount-item-info h3{
	font-weight: normal;
	color: var(--mainColor);
	
}
.discount-item-info h2{
	font-size: 20px;
		
}
.discount-item:nth-child(2),
.discount-item:nth-child(3){
	background-size: cover;
	transition: transform 0.2s;
}
.discount-item:nth-child(2){
background-image: url(../images/images/cms-banner-1.jpg);
margin: 0 20px;	
}
.discount-item:nth-child(3){
	background-image: url(../images/images/cms-banner-2.jpg);
	
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
	transform: scale(1.1);
}

/*sprites*/

.sprites{
	display: flex;
	margin-bottom: 55px;
}

.sprites-item{
	flex: 1;
	text-align: center;
	border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child{
	border-right: 0;
}
.sprite-icon{
	background-image: url(../images/images/service-icon.png);
	background-repeat: no-repeat;
	padding-top: 55px;
}
.sprite-icon-1{
	background-position: center 9px;
	transition: all 0.5s
}
.sprites-item:hover .sprite-icon-1{
	background-position: center -83px;

}
.sprite-icon-2{
	background-position: center -176px;
	transition: all 0.5s
}
.sprites-item:hover .sprite-icon-2{
	background-position: center -267px;
}	
.sprite-icon-3{
	background-position: center -361px;
	transition: all 0.5s
}
.sprites-item:hover .sprite-icon-3{
	background-position: center -454px;

}
.sprite-icon-4{
	background-position: center -546px;
	transition: all 0.5s
}
.sprites-item:hover .sprite-icon-4{
	background-position: center -638px;

}
.sprite-icon-5{
	background-position: center -732px;
	transition: all 0.5s
}
.sprites-item:hover .sprite-icon-5{
	background-position: center -824px;

}
.sprite-info h3{
	font-size: 20px;

}
.sprite-info span{
	color: grey;
	font-size: 15px;
}

/* Products Section*/ 

.products{

}

.list-products{
	display: flex;
	justify-content: center;
}

.list-products li{
	margin: 10px 20px;
	color: var(--mainColor);
}
.products-items{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	margin: 30px 0;
}
.product-img{
	position: relative;
}

.product-overlay{
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(0);
	transition: transform 0.2s;
}
.product-overlay ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.product-overlay ul li{
	width: 40px;
	height: 40px;
	background: var(--mainColor);
	display: inline-block;
	text-align: center;
}

.product-overlay ul li i{
	color:#fff;
	line-height: 40px;
}

.product-item:hover .product-overlay{
	transform: scaleX(1);
}

.product-info i.active{
	color: yellow;
}
.product-info i{
	margin-top: 5px;
}
.product-info span{
	display: block;
	margin: 30px 0;
}
/* latest-news*/ 
.latest-news{
	margin: 30px 0;
	display: flex;
}

.latest-news-img{
	flex: 1;
	width: 100%
}
.latest-news-desc{
flex: 3;
background: #f7f3ef;
padding: 20px;
margin-left: 15px;

}
.latest-news-title{
	color: var(--mainColor);
	margin-bottom: 25px;
}
.latest-news-desc p{
	margin-top: 15px;
	color: grey;
	line-height: 1.7;
}

.latest-news-desc .bollets{
	text-align: right;
	
}
/* Our Clients*/ 
.our-clients{
	display: flex;
	justify-content: space-around;
}
/* footer*/

footer{
	background: #000000;
    color: #b2b2b2;
   }
.footer-header{
	color: var(--subColor);
	text-align: center;
}
.footer-content{
display: flex;
}

.r-footer{
	flex:2;

}
.r-footer p{
	line-height: 1.6;
	padding-top: 10px;
	color: var(--mainColor);
}
.r-footer a img{
padding: 8px;

}

.m-footer{
	flex: 1;
	margin-left: 10px;

}
.m-footer li,
.mm-footer li{
	text-align: center;
	line-height: 1.9;
	padding-top: 5px;

}
.m-footer a ,
.mm-footer a {
	color: var(--mainColor);

}
.mm-footer{
	flex:1;
	margin-left: 10px;
}
.l-footer{
flex: 1;

}

#txtemail {
    min-width: 200px;
    padding: 50px 40px 16px 14px;
    height: 45px;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .4px;
    line-height: 22px;
    margin-bottom: 10px;
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 1px solid #3a3a3a;
}

.l-footer ul li{
	width: 47px;
	display: inline-block;
	text-align: center;
}

.l-footer ul li i{
	color:var(--mainColor);
	line-height: 100px;
}